<?xml version='1.0' encoding='UTF-8'?>

<!--
 Copyright © 2015 "Алексей Кляузер <drum@pisem.net>" Все права защищены.
-->

<!--
 This file is part of java_drush.

 java_drush is free software: you can redistribute it and/or modify it
 under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 java_drush is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with java_drush.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- 
 Этот файл — часть java_drush.

 java_drush - свободная программа: вы можете перераспространять ее и/или
 изменять ее на условиях Афферо Стандартной общественной лицензии GNU в
 том виде, в каком она была опубликована Фондом свободного программного
 обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более
 поздней версии.

 java_drush распространяется в надежде, что она будет полезной, но БЕЗО
 ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ
 ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Афферо Стандартной общественной
 лицензии GNU.

 Вы должны были получить копию Афферо Стандартной общественной лицензии GNU
 вместе с этой программой. Если это не так, см.
 <http://www.gnu.org/licenses/>.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.myweek-end.drush</groupId>
    <artifactId>root</artifactId>
    <version>version</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>executor</artifactId>
  <packaging>jar</packaging>

  <url>https://myweek-end.ru/drush/executor</url>
  <name>Java интерфейс Drush. Исполнитель.</name>
  <description>
    Java интерфейс к швейцарскому ножу Drush для управления Drupal.
    Библиотека вызывающая команды Drush.
  </description>

  <scm>
    <url>https://github.com/AlexAbak/java_drush</url>
    <connection>scm:git:https://github.com/AlexAbak/java_drush.git</connection>
    <developerConnection>scm:git:git@github.com:AlexAbak/java_drush.git</developerConnection>
  </scm>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>false</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>true</linkXRef>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
